#MYSQL only


#Share for both mySQL & Django

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

#Django only



# DON'T CHANGE BELOW LINES
MYSQL_RANDOM_ROOT_PASSWORD=yes